<!DOCTYPE html>
<html>
  <head>
    <title>Static Site</title>
  </head>
  <body>
    <div style="display: flex; justify-content: space-between">
      <a href="https://imran660.github.io/static-website/index.html">home</a>
      <a href="https://imran660.github.io/static-website/contact.html"
        >contact</a
      >
      <a href="https://imran660.github.io/static-website/services.html"
        >services</a
      >
      <a href="https://imran660.github.io/static-website/about.html">about</a>
    </div>
    <h1>Home Page</h1>
  </body>
</html>
